  *{
    margin: 0%;
    padding: 0%;
   
  }

  .header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(vitap.png);
   background-position: center;
   background-size: cover;
   position: relative;
  }
  .nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12PX;
    

  }
  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    

  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.7s;

  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .middle{
    color: #fff;
    padding-top: 10%;
    position: relative;
    text-align: center;
  }
  .middle h1{
    font-size: 62px;

  }
  .middle p{
    font-size: 14px;
    margin: 10px 0 40px;
    color: #fff;
  }
  .view{
    text-decoration: none;
    color: #fff;
    display: inline block;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .view:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

  }
  nav .fa{
    display: none;
  }

  @media(max-width:700px){
    .middle h1{
      font-size: 30px;
      padding-top: 130px;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 100px;
      top: 0;
      right: -300px;
      text-align: left;
      z-index: 2;
      transition: 1s;
      
    }
    nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links{
      padding: 30px;
    }
  }
  .course{
    text-align: center;
    padding-top: 100px;
  }
  h1{
    font-size: 36px;
    font-weight: 600;
  }
  p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #777;
    padding: 10px;
  }
  .course-col{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding-top: 0%;
   
  }
  .course1{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom:5% ;
   padding: 20px 12px;
   box-sizing: border-box;
  }
  h3{
    text-align: centre;
    font-weight: 600;
    margin: 10px 0;
  }
  .course1:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
   transition: 1s;
  }
  h3 a{
    text-decoration: none;
    color: #f44336;
  }
  @media(max-width:700px){
    .course-col{
      flex-direction: column;
    }
  }
  .campus{  
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;   

  }

  
  .vit-b{
    flex-basIs: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .campus img{
    width: 100%;
    
  }
  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;

  }
  .layer:hover{
    background: rgb(226,0,0,0.7);
  }
.row{
  display: flex;
  justify-content: space-evenly;
  
}
.row img{
  height: 500px;
  width: 600px;

}
.layer a{
  text-decoration: none;
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}


.fact-h {
  text-align: center;
  padding-top: 120px;
  
}
.fect img{
  height: 260px;
  width: 400px;
  
}
.fect2{
  display: flex;
  justify-content: space-evenly;
}
.fect-1 img{
  border-radius: 10px;
}
.fact-h h1{
  font-size: 30PX;
}
.fect-1 p{
  font-size: 13px;
}
.fect2 img:hover{
  box-shadw:  00 20px 0px rgba(0,0,0,0.2);
  transition: 1s;

}
@media (max-width: 700px) {
  .fect2 {
      flex-direction: column;
      align-items: center;
  }
}

.test{
  padding-top: 50px;
  text-align: center;
}
.test h1{
  font-size: 30px;
}
.test p{
  font-size: 14px;
}
.test1{
  flex-basis: 44%;
  border-radius: 10px;
  margin: 10%;
  text-align: left;
  background: #fff3f3;
  cursor: pointer;
  display: flex;
}
.test1 img{
  height: 30px;
  margin-right: 40px;
  margin-left: 5px;
  border-radius: 50%;
  padding-top: 10px;
  padding-left: 10px;
}
.testmonials{
  display: flex;
  justify-content: space-evenly;
}

.test1{
  margin-top1: 0%;
}
.h3{
  padding-left: 10px;
}
.test1:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
   transition: 1s;
 
}
@media (max-width: 700px) {
  .testmonials {
    flex-direction: column;
  }
}
